proto/AccessService.proto

/*
 * Copyright 2018, Trading-API, Consorsbank.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.consorsbank.module.tapi.grpc.access";
package com.consorsbank.module.tapi.grpc;

import "Common.proto";
/**
 * Login request provides data for initial access to the TAPI
 */
message LoginRequest {
  /**
   * Secret is user defined access string. 
   * It's not possible to restore this secret directly. See double MD5 hash logic + salt
   */
  string secret = 1;
}


/**
 * Login reply provides information that need for the access to the TAPI
 */
message LoginReply {
  /**
   * Access token is used in each request by the access to the TAPI. 
   */
  string access_token = 1;
  
  /**
   * Error information if occuirs
   */
  Error error = 1000;
}


message LogoutRequest {
  /**
   * Access token to invalidate. 
   */
  string access_token = 1;
}


message LogoutReply {
  /**
   * Error information if occuirs
   */
  Error error = 1000;
}
