proto/StockExchangeService.proto

/*
 * Copyright 2018, Trading-API, Consorsbank.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

import "Common.proto";

option java_multiple_files = true;
option java_package = "com.consorsbank.module.tapi.grpc.stock";
package com.consorsbank.module.tapi.grpc;


/**
 * Stock exchange data
 */ 
message StockExchange {
  /** Stock exchange id */
  string id = 1;
  /** Stock exchange issuer. Can be null */
  string issuer = 2;
}


/**
 * Stock exchange request contains data that need to request stock exchange 
 * related data
 */ 
message StockExchangeRequest {
  /**
   * Access token
   */
  string access_token = 1;
  
  /**
   * Stock exchange
   */
  StockExchange stock_exchange = 2;

}


message StockExchangeInfo {
  /** Stock exchange object */
  StockExchange stockExchange = 1;
  /** Stock exchange name */
  string name = 2;
}


message StockExchangeDescriptions {
  /** List with stock exchange information */
  repeated StockExchangeInfo stock_exchange_infos = 1;
  
  /** Error */
  Error error = 1000;
}


message StockExchangeDescription {
  /** Stock exchange information */
  StockExchangeInfo stock_exchange_info = 1;
  
  /**
   * Error information if occuirs
   */
  Error error = 1000;
}